:root{
--bgColor: #16171b;
--nameColor: #f6bb42;
--descColor: #1d1e23;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
} 

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
nav img{
	width: 100%;
}
.nav-links{
	flex: 1;
	text-align: right; 

}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
} 
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 45px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}

.hero_btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;  
}

.hero_btn:hover{
	border: 1px solid #826a1d;
	background: #826a1d;
	transition: 0.5s;
	font-weight: bold;

}

/*.logo_img{
	width: 100%;
    height: auto;
	}*/
nav .fa{
	display: none;
}

@media(max-width: 768px){
	.text-box h1{
		font-size: 20px;
	}

	.nav-links ul li{
		display: block;
	}
	.nav-links {
		position: absolute;
		background: #826a1d;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 0.5s;
	}

	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size:22px ;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
	nav img{
	width: 60%;
    }
}
/** Courses Section**/
.courses{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

h1{
	font-size: 36px;
	font-weight:600 ;
}
p{
	color: #524f4f;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.7s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 768px){
	.row{
		flex-direction: column;
	}
}
/******* campus *********/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	
}

.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	height: 100%;
	display: block;
}
.layer{
	/*background: transparent;*/
	background: rgba(149,147,145,0.7);
	height: 60%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: 0.5s;
}
.camp{
	background-color: #edf0ee;
}
.layer:hover{
	background: rgba(149,147,145,0.7);
}
.layer p{
	width: 100%;
	font-weight: 500;
	font-size: 25px;
	bottom: 50%;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition: 0.5s;
	color: #fff;

}
.layer:hover p .layer_btn{
	bottom: 50%;
	opacity: 1;
	background: #826a1d;
}

.layer_btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer; 
	margin-top: 20px; 
	opacity: 0;
	transition: 0.5s;
}

.layer_btn:hover{
	border: 1px solid #826a1d;
	background: #826a1d;
	transition: 0.5s;
	font-weight: bold;

}

/**** facilities****/
.news{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}

.bgimg{
	background-image: url(../img/happy_student.jpg);
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	position: relative;
	 color: white;
	 box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middle p{
	color: #fff;
	font-size: 20px;
	font-weight: 400;
}
hr {
  margin: auto;
  width: 40%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 50%;
   transform: translate(-50%, -50%);
   
}
.bottomleft p{
	color: white;
}

/****  Testimonials  ******/
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonial-col{
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #f0dda1; /*#fff3f3;*/
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 50px;
	width: 50px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;
}
.testimonial-col h3{
	margin-top:15px ;
	text-align: left;
}
.testimonial-col .fa{
	color: #f44336;
}

@media(max-width: 766px){
	.testimonial-col img{
			margin-left: 0px;
			margin-right: 15px;
	}
}

/***   Footer  ***/
.footer{
	width: 100%;
	padding : 30px 0;
	
	background-color: #1d1e23;


}
.footer h4{
	color: #fff;
	text-align: center;

}
.footer h4::after{
	content:'';
	width: 50%;
	height: 1px;
	background: #524f4f;;
	display: block;
	margin: auto;

}
.footer-menus{
	width: 90%;
	margin: auto;
	display: flex;

}
.footer-col{
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	line-height: 40px;
	margin-left: 50px;
	margin-right: 30px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.footer-col a{
	color: #524f4f;
	text-decoration: none;
}
.footer-col a::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.footer-col a:hover::after{
	width: 75%;
}
.copyright{
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
	color: #524f4f;
	font-weight: 200;
	font-size: 15px;
}
.sub-header{
	height: 55vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/isa_library.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.contact-us{
	position: relative;
	min-height: 25vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}
.contact-row{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;

}
.contact-row .contact-info{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.contact-row .contact-info .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.contact-row .contact-info .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
} 

.contact-row .contact-info .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff; 
	flex-direction: column;
	font-weight: 300;
}
.contact-row .contact-info .box .text h3{
	font-weight: 500;
	text-align: left; !important
}
.contact-row .contact-info .box .text p{
	color: #fff; 
}
	
.contact-form{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contact-form h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contact-form .inputbox,
.contact-form .selectfile{
	position: relative;
	width: 100%;
	margin-top: 10%;
}
.contact-form .inputbox input,
.contact-form .selectfile input,
.contact-form .inputbox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contact-form .inputbox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contact-form .selectfile span{
  position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 12px;
	margin: 10px 0;
	pointer-events: none;
	color: #0071d4de;
	transform: translateY(-20px);
}

.contact-form .inputbox input:focus ~ span,
.contact-form .inputbox input:valid ~ span,
.contact-form .inputbox textarea:focus ~ span,
.contact-form .inputbox textarea:valid ~ span{
	color: #0071d4de;
	font-size: 12px;
	transform: translateY(-20px);
}
.contact-form .inputbox input[type="submit"]{
	width: 100px;
	background: #0071d4de;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

@media(max-width: 992px){
	.contact-us{
		padding: 50px;
	}
	.contact-row{
		flex-direction: column;
	}
	.contact-row .contact-info{
		margin-bottom: 40px;
	}
	.contact-row .contact-info,
	.contact-form{
		width: 100%;
	}
}

/*****SIDE NAV CSSS********/

 /* Fixed sidenav, full height */
 .content{
	width: 100%;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
	margin: auto;
	text-align: center; padding-top: 50px;
	
}
.content-row{
	display: flex;
	margin: 2% 50px;

}
@media(max-width: 768px){
	.content-row,.maincontent-col{
		flex-direction: column;
	}

}
@media(max-width: 992px){
	.maincontent-col{
		flex-direction: column;
	}
	.sidenav{
		margin-bottom: 20px;
	}

}

.sidenav-col{
	display: flex;
  align-items: flex-start;
  margin: 20px;
}
.maincontent-col{
	display: flex;
	width: 100%;
}


.sidenav {
  /*height: 100%;*/
  width: 250px;
  position: relative;
  z-index: 1;
  top: 20px;
  left: 10px;
  background-color: #eee;
  overflow-x: hidden;
  padding-top: 20px;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color:  #064579;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #2196F3;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button 
.active {
  background-color: green;
  color: white;
}*/

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #eee;
  padding-left: 10px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
} 

/* Three columns side by side */
.column {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
width: 100%;
}
.column-text{	
	text-align: justify;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  text-align: left;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/**** Administration *****/
.admin-row{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	}

	.card-admin {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  display: flex;
  padding: 15px;
  margin: 5px;
}
.card-admin img{
 width: 25%;
 height: 55px;
 border-radius: 50%;
 padding: 5px;
}
.container-admin{
	display: flex;
	flex-direction: column;
}

.card-footer{
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	padding: 15px 15px;
}
.card-footer p{
	font-size: 13px;
}
.card-footer a{
	color: #aa9f9f;
	transition: 0.3s;
}
.card-footer a:link{
 padding: 15px 15px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
}
.card-footer a:hover{
	/* border: 1px solid #aa9f9f;**/
	border-radius: 3px;
	background-color: #aa9f9f;
	color: white;
}

.announce-card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 3px;
    margin-bottom: 20px; 
    background-color: white;   
}

#postuler{
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
	height: 100vh;
	overflow-y: scroll;
	border-top: 1px solid black;
}

.form-row{
	display: flex;
	justify-content: space-between;
}
@media screen and (max-width: 900px){
	.form-row{
		flex-direction: column;
	}
}

.form-row .inputbox,
.form-row .selectfile{
	margin-right: 50px;
}


/****
 * 
 * style="width:75%; height: 250px; border-radius: 50%;"**/